PORT=3000
MONGODB_URI='mongodb+srv://asad:b7q3JjGQzDpIfTfu@cluster0.l1arz.mongodb.net/authenticate'
JWT_SECRET = 'd37fa409601303ac69626e11f5e3cbbb402d7fe165d5f34a2c233224aad5287e7af4'
JWT_EXPIRE =10min
EMAIL_SERVICE ='SendGrid'
EMAIL_USERNAME = 'apikey'
EMAIL_PASSWORD='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'
EMAIL_FROM ='asadbekraimov642@gmail.com'
SENDGRID_API_KEY = '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'
